; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino, espidf
board_build.partitions = partitions_xiao.csv

; [env:mhetesp32minikit]
; platform = espressif32
; board = mhetesp32minikit
; framework = arduino, espidf
; board_build.partitions = partitions_esp32.csv

[env]
monitor_echo = yes
monitor_speed = 115200
lib_deps = IRremoteESP8266